{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "GitHub.copilot",
    "usernamehw.errorlens",
    "WallabyJs.console-ninja",
    "dsznajder.es7-react-js-snippets",
    "pflannery.vscode-versionlens",
    "bradlc.vscode-tailwindcss",
    "wix.vscode-import-cost",
    "RapidAPI.vscode-rapidapi-client",
    "ms-vsliveshare.vsliveshare",
    "silofy.hackthebox",
    "PKief.material-icon-theme"
  ],
}